/*Add in font*/
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Ovo&display=swap");

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --purple: #7651dc;
  --yellow: #ffcc69;
  --lavender: #dcd1fc;
  --lightyellow: #faeee2;
  --gray: #fefefe;
}


/*set up variables*/

body, .container {
  font-family: "Nunito Sans";
  background-color: var(--gray);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.card {
  width: 500 px;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  margin: 1rem;
  background-color: var(--purple);
  color: var(--white);
}

.card1 {
  text-align: center;
}

.card1 h2 {
  font-size: 2.5rem;
}

.tentimes {
  color: var(--yellow);
}

.card1 img {
  padding-left: 4rem;
  padding-right: 4rem;
}

h3 {
  font-size: 1.6rem;
}

.card2,
.card6 {
  background-color: var(--white);
  color: var(--black);
}

.card3,
.card8 {
  background-color: var(--yellow);
  color: var(--black);
}

.card3 img,
.card7 img,
.card8 img {
  padding-right: 9rem;
}

.card6 img {
 max-width: 100%;
}

.card4 {
  background-color: var(--lavender);
  color: var(--black);
  text-align: center;
  padding: 3rem;
}

.card5 {
  text-align: center;
  padding: 3rem;
}

.card7 {
  background-color: var(--lightyellow);
  color: var(--black);
}

@media screen and (min-width: 600px) {
  .container {
    margin: 0 auto;
    padding: 0;
    display: grid;
    background-color: #ffffff;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
  }

  .card {
    margin: 0 auto;
    overflow: hidden;
  }

  .card h2 {
    padding: 1rem;
  }

  .card0 {
    margin: 2rem;
    text-align: center;
  }

  /*social media 10x faster*/
  .card1 {
    grid-row: 1/2;
    grid-column: 2/4;
  }

  .card1 img {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .card1 h2 {
    font-size: 3rem;
  }

  /*multiple platforms*/
  .card2 {
    grid-row: 2/4;
    grid-column: 2/3;
    padding-top: 0.5rem;
  }

  .card2 h2 {
    font-size: 3rem;
  }

  .card3 {
    grid-row: 2/4;
    grid-column: 3/4;
    text-align: center;
  }

  .card3 img {
    padding: 0;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: -40%;
  }

  .card4 {
    grid-row: 1/4;
    grid-column: 4/5;
    padding: 1rem;
  }

  .card4 img {
    padding: 0;
    max-height: 70%;
    margin-left: 30%;
  }

  .card5 {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: 4/5;
    grid-column: 3/5;
    padding: 0;
    margin: 0 auto;
  }

  .card5 img {
    margin: 0.5rem;
  }
  .card6 {
    grid-row: 4/5;
    grid-column: 2/3;
    margin: 0 auto;
  }

  .card6 img {
    max-height: 100%;
  }

  .card7 {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .card7 img {
    margin: 0 auto;
    padding: 0.5rem;
  }

  .card8 {
    grid-row: 3/5;
    grid-column: 1/2;
  }

  .card8 img {
    margin: 0 auto;
    padding: 0.5rem;
    padding-left: 1.3rem;
  }
}
